# workshop-erp-suite

./: README.md
client/: openapi.yaml
client/shop-client/: README.md  package-lock.json  package.json
client/shop-client/public/: index.html
client/shop-client/src/: App.vue  main.js  misc.js  routes.js
client/shop-client/src/styles/: variables.scss
server/: Readme.md  erp-api.sln
server/ERP/: ERP.sln
server/ERP/ERP.API/: ERP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bash.exe.stackdump
server/ERP/ERP.API/Controllers/: AccountController.cs  AccountsController.cs  AuthorizationController.cs  InventoryController.cs  MaterialsController.cs  PMController.cs  ValuesController.cs  VendorsController.cs  WorkflowController.cs  WorkorderStatusController.cs  WorkordersController.cs
server/ERP/ERP.API/Properties/: launchSettings.json
server/ERP/ERP.Common/: HALBuilder.cs
server/ERP/ERP.Common/Properties/: launchSettings.json
server/ERP/ERP.Models/: Action.cs  AttachmentType.cs  Client.cs  ERP.Models.csproj  Faculty.cs  LabourType.cs  Material.cs  MaterialCategory.cs  MaterialType.cs  Order.cs  OrderItem.cs  Semester.cs  State.cs  TimeEntry.cs  TimeType.cs  Transition.cs  TransitionAction.cs  TransitionHistory.cs  Unit.cs  UnitOfMeasure.cs  Use.cs  User.cs  Vendor.cs  VendorMaterialList.cs  Workflow.cs  Workorder.cs  WorkorderAttachment.cs  WorkorderLabour.cs  WorkorderMaterial.cs  WorkorderStatus.cs
server/ERP/ERP.Models/Inventory/: Material.cs  MaterialCategory.cs  MaterialType.cs  Order.cs  OrderItem.cs  Vendor.cs  VendorMaterial.cs  VendorMaterialList.cs
server/ERP/ERP.Models/Project-Management/: Availability.cs  AvailabilityType.cs  Availablity.cs  BillableOverrideType.cs  Event.cs  EventParticipants.cs  TimeEntry.cs  TimeType.cs
server/ERP/ERP.Repositories/: ERP.Repositories.csproj
server/ERP/ERP.Services/: ERP.Services.csproj
server/erp-api/: Program.cs  Startup.cs
server/erp-api/Controllers/: ValuesController.cs
server/erp-api/Properties/: launchSettings.json
(+77 files in other folders)
